<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-Q8-w2j">
                                <rect key="frame" x="20" y="28" width="560" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fUU-WW-bAX">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUU-WW-bAX" id="e4F-Up-DsV">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IWx-Th-T5s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fdZ-tH-HOS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-24-bOZ">
                                <rect key="frame" x="490" y="518" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="IKf-Lr-rHu"/>
                                </constraints>
                                <state key="normal" title="Detail"/>
                                <connections>
                                    <action selector="getUserDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNA-lH-WlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-Pv-AbB">
                                <rect key="frame" x="20" y="518" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Od5-11-Dev"/>
                                </constraints>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCg-fc-4MH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LhS-Q8-w2j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0sK-Up-jMJ"/>
                            <constraint firstItem="lg0-Pv-AbB" firstAttribute="top" secondItem="LhS-Q8-w2j" secondAttribute="bottom" constant="33" id="GFa-f0-ER7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lg0-Pv-AbB" secondAttribute="bottom" constant="52" id="JXw-n4-0mp"/>
                            <constraint firstItem="LhS-Q8-w2j" firstAttribute="trailing" secondItem="dfu-24-bOZ" secondAttribute="trailing" id="Jhz-ja-yvg"/>
                            <constraint firstItem="LhS-Q8-w2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="URf-wk-kQI"/>
                            <constraint firstItem="LhS-Q8-w2j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dlT-Du-M7c"/>
                            <constraint firstItem="dfu-24-bOZ" firstAttribute="baseline" secondItem="lg0-Pv-AbB" secondAttribute="baseline" id="gBm-ir-CUG"/>
                            <constraint firstItem="lg0-Pv-AbB" firstAttribute="leading" secondItem="LhS-Q8-w2j" secondAttribute="leading" id="xoz-lQ-5bU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UITableView" destination="LhS-Q8-w2j" id="yh1-3P-2a3"/>
                        <outlet property="detailButton" destination="dfu-24-bOZ" id="pWj-le-OuX"/>
                        <outlet property="fetchButton" destination="lg0-Pv-AbB" id="8Eb-1o-7Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
